\documentclass[a4paper]{article}
$--
$if(numbersections)$
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$--
$--for(header-includes)$
$--header-includes$
$--endfor$
$--
$if(csquotes)$
\usepackage{csquotes}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

\include{preamble.tex}
$--
$if(title)$

\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$
$endif$

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$--
$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$body$

$if(biblatex)$
\printbibliography$if(reference-section-title)$[title=$reference-section-title$]$endif$
$endif$
$--
$for(include-after)$
$include-after$

$endfor$
\end{document}